events {
    worker_connections 4096;
}
http {

    server {
        index index.php;
        location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # Nginx php-fpm sock config:
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        # Nginx php-cgi config :
        # Nginx PHP fastcgi_pass 127.0.0.1:9000;
    }
        listen 80;
    }

}